# EmployeeManagement

./: README.md
employee/: pom.xml
employee-app/: package-lock.json  package.json
employee-app/src/: App.js
employee-app/src/employee/: EmployeeDetail.js  EmployeeList.js  employee.css
employee-app/src/header/: header.js
employee/src/main/java/com/demo/employee/: EmployeeApplication.java
employee/src/main/java/com/demo/employee/common/enums/: Gender.java
employee/src/main/java/com/demo/employee/entity/: Employee.java
employee/src/main/java/com/demo/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/demo/employee/rest/: EmployeeController.java
employee/src/main/java/com/demo/employee/service/: EmployeeService.java
employee/src/main/java/com/rbs/employee/: EmployeeApplication.java
employee/src/main/java/com/rbs/employee/common/enums/: Gender.java
employee/src/main/java/com/rbs/employee/entity/: Employee.java
employee/src/main/java/com/rbs/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/rbs/employee/rest/: EmployeeController.java
employee/src/main/java/com/rbs/employee/service/: EmployeeService.java
employee/src/main/resources/: application.properties  data.sql
employee/src/test/java/com/rbs/employee/: EmployeeApplicationTests.java
